# ControlWavi

./: ControlWavi.csproj  Program.cs  Startup.cs  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  StyleSheet.css  _ViewImports.cshtml
Controllers/: Catalogo.cs  CatalogoController.cs  ContactoController.cs  HomeController.cs  ProformaController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Migrations/: 20220430084804_InitialMigration.Designer.cs  20220430084804_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: Contacto.cs  ErrorViewModel.cs  Producto.cs  Proforma.cs
Properties/: launchSettings.json
Util/: SessionExtensions.cs
Views/: _ViewImports.cshtml
Views/Catalogo/: Consolas_Nintendo  Consolas_Sega.cshtml  Index_catalogo.cshtml
Views/Contacto/: Index.cshtml
Views/Home/: Catalogo_1.cshtml  Catalogo_Nintendo.cshtml  Consolas_PlayStation  Consolas_Xbox  Index.cshtml  Privacy.cshtml
Views/Proforma/: Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
wwwroot/css/: site.css
