@{
    ViewData["Title"] = "Consolas NINTENDO";
}
<h1>@ViewData["Title"]</h1>

<section class="Consolas Nintendo"></a>
  <main class="mainDestacados">
    
    <section class="containerProdutos">
      <div class="produto">
          <img src="\Images\NES.png" alt="NES" class="produto__img" width="200px">
        <div class="productDescription">
          <h3 class="produto__title">Nintendo NES</h3>
          <span class="produto__price">S/ 300.00</span>
          <br><button> Añadir a carrito</button>
        </div>
        <br>
        <br>
      </div>
      <div class="produto">
          <img src="\Images\SNES.png" alt="SuperNintendo" class="produto__img" width="200px">
        <div class="productDescription">
          <h3 class="produto__title">Super Nintendo</h3>
          <span class="produto__price">S/ 350.00</span>
          <br><button> Añadir a carrito</button>
        </div>
        <br>
        <br>
      </div>
      <div class="produto">
          <img src="\Images\N64.png" alt="Nintendo 64" class="produto__img" width="200px">
        <div class="productDescription">
          <h3 class="produto__title">Nintendo 64</h3>
          <span class="produto__price">S/ 450.00</span>
          <br><button> Añadir a carrito</button>
        </div>
        <br>
        <br>
      </div>
      <div class="produto">
          <img src="\Images\GameCube.png" alt="GameCube" class="produto__img" width="200px">
       <div class="productDescription">
        <h3 class="produto__title">Nintendo GameCube</h3>
        <span class="produto__price">S/ 500.00</span>
        <br><button> Añadir a carrito</button>
        </div>
        <br>
        <br>
      </div>
      <div class="produto"> 
        <img src="\Images\Wii.png" alt="Wii" class="produto__img" width="200px">
      <div class="productDescription">
        <h3 class="produto__title">Nintendo Wii</h3>
        <span class="produto__price">S/ 350.00</span>
        <br><button> Añadir a carrito</button>
      </div>
      <br>
      <br>
    </div>
    <div class="produto">
        <img src="\Images\Wii_U.png" alt="Wii_U" class="produto__img" width="200px">
      <div class="productDescription">
        <h3 class="produto__title">Wii U</h3>
        <spam class="produto__price">S/ 500.00</spam>
        <br><button> Añadir a carrito</button>
      </div>
      <br>
      <br>
    </div>
    <div class="produto">
        <img src="\Images\Switch.png" alt="Switch" class="produto__img" width="200px">
      <div class="productDescription">
        <h3 class="produto__title">Nintendo Switch</h3>
        <spam class="produto__price">S/ 700.00</spam>
        <br><button> Añadir a carrito</button>
      </div>
      
    </div>
    
    </section>
  </main>
</section>
