@{
    ViewData["Title"] = "Consolas PLAYSTATION";
}
<h1>@ViewData["Title"]</h1>

<section class="Consolas PlayStation">
  <main class="mainDestacados">
    
    <section class="containerProdutos">
      <div class="produto">
          <img src="\Images\PS1.png" alt="PS1" class="produto__img" width="200px">
        <div class="productDescription">
          <h3 class="produto__title">PlayStation 1</h3>
          <span class="produto__price">S/ 150.00</span>
          <br><button> Añadir a carrito</button>
        </div>
        <br>
        <br>
      </div>
      <div class="produto">
          <img src="\Images\PS2.png" alt="PS2" class="produto__img" width="200px">
        <div class="productDescription">
          <h3 class="produto__title">PlayStation 2</h3>
          <span class="produto__price">S/ 300.00</span>
          <br><button> Añadir a carrito</button>
        </div>
        <br>
        <br>
      </div>
      <div class="produto">
          <img src="\Images\PS3.png" alt="PS3" class="produto__img" width="200px">
        <div class="productDescription">
          <h3 class="produto__title">PlayStation 3</h3>
          <span class="produto__price">S/ 550.00</span>
          <br><button> Añadir a carrito</button>
        </div>
        <br>
        <br>
      </div>
      <div class="produto">
          <img src="\Images\PS4.png" alt="PS4" class="produto__img" width="200px">
       <div class="productDescription">
        <h3 class="produto__title">PlayStation 4</h3>
        <span class="produto__price">S/ 850.00</span>
        <br><button> Añadir a carrito</button>
        </div>
        <br>
        <br>
      </div>
      <div class="produto"> 
        <img src="\Images\PS5.png" alt="PS5" class="produto__img" width="200px">
      <div class="productDescription">
        <h3 class="produto__title">PlayStation 5</h3>
        <span class="produto__price">S/ 3500.00</span>
        <br><button> Añadir a carrito</button>
      </div>
      <br>
      <br>
    </div>
    
    </section>
  </main>
</section>